# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 07:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceInfo',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('device_unique_id', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='Device Unique ID')),
                ('device_manufacturer', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Manufacturer')),
                ('device_model', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Model')),
                ('device_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device ID')),
                ('system_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='System Name')),
                ('device_version', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Version')),
                ('bundle_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Bundle Id')),
                ('build_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Build Number')),
                ('app_version', models.CharField(blank=True, max_length=255, null=True, verbose_name='App Version')),
                ('app_version_readable', models.CharField(blank=True, max_length=255, null=True, verbose_name='App Version (Readable)')),
                ('device_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Name')),
                ('user_agent', models.CharField(blank=True, max_length=255, null=True, verbose_name='User Agent')),
                ('device_locale', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Locale')),
                ('device_country', models.CharField(blank=True, max_length=255, null=True, verbose_name='Device Country')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-modified',),
            },
        ),
    ]
