# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-13 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceinfo',
            name='registration_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='JPush Registration ID'),
        ),
    ]
