# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20160407_0303'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='summary',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
