# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 07:20
from __future__ import unicode_literals

import allauth.socialaccount.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialQQ',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('openid', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='openid')),
                ('access_token', models.CharField(max_length=255, verbose_name='access_token')),
                ('oauth_consumer_key', models.CharField(max_length=255, verbose_name='oauth_consumer_key')),
                ('extra_data', allauth.socialaccount.fields.JSONField(blank=True, default=b'{}', null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
