# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 14:20
from __future__ import unicode_literals

import allauth.socialaccount.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social', '0002_socialweibo'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialWechat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=255, unique=True)),
                ('appid', models.CharField(max_length=255)),
                ('access_token', models.CharField(blank=True, max_length=255, null=True)),
                ('extra_data1', allauth.socialaccount.fields.JSONField(blank=True, default=b'{}', null=True)),
                ('extra_data2', allauth.socialaccount.fields.JSONField(blank=True, default=b'{}', null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='socialweibo',
            name='uid',
            field=models.CharField(max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='uid'),
        ),
    ]
