# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0003_auto_20160416_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialwechat',
            name='openid',
            field=models.CharField(default=0, max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='socialwechat',
            name='code',
            field=models.CharField(max_length=255),
        ),
    ]
