# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-14 06:39
from __future__ import unicode_literals

import allauth.socialaccount.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('alert', models.CharField(max_length=255)),
                ('extras', allauth.socialaccount.fields.JSONField(default=b'{}')),
                ('sound', models.CharField(default=b'default', max_length=255)),
                ('badge', models.PositiveIntegerField(blank=True, null=True)),
                ('audience', allauth.socialaccount.fields.JSONField(default=b'{}')),
                ('platform', allauth.socialaccount.fields.JSONField(default=b'[]')),
                ('is_send', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-modified',),
            },
        ),
        migrations.CreateModel(
            name='NotificationReceive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('msg_id', models.CharField(max_length=255, unique=True)),
                ('android_received', models.PositiveIntegerField(blank=True, null=True)),
                ('ios_apns_sent', models.PositiveIntegerField(blank=True, null=True)),
                ('is_receive', models.BooleanField(default=False)),
                ('notification', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='receive', to='notification.Notification')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
