# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-14 06:54
from __future__ import unicode_literals

import allauth.socialaccount.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='audience',
            field=allauth.socialaccount.fields.JSONField(default={}),
        ),
        migrations.AlterField(
            model_name='notification',
            name='extras',
            field=allauth.socialaccount.fields.JSONField(default={}),
        ),
        migrations.AlterField(
            model_name='notification',
            name='platform',
            field=allauth.socialaccount.fields.JSONField(default=[]),
        ),
    ]
