# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-11 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatrecord',
            name='timestamp',
            field=models.BigIntegerField(verbose_name='timestamp'),
        ),
    ]
