# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-11 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20160411_0402'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatrecord',
            name='is_receive',
            field=models.BooleanField(default=False),
        ),
    ]
